{
  "name": "Youtube Queue",
  "description": "Allows you to queue youtube videos and plays them for you.",
  "version": "1.41",
  "permissions": ["contextMenus", "tabs", "<all_urls>", "storage"],
  "browser_action" : {
  	"default_icon" : "icon48.png",
    "default_popup" : "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
  {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["inject.js"]
  }],
  "manifest_version": 2,
  "icons": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
        },
  "web_accessible_resources" : [],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
