{
  "name": "Youtube queue",
  "description": "allows you to queue youtube songs and play them in your own order",
  "version": "1.0",
  "permissions": ["contextMenus", "tabs", "<all_urls>", "storage"],
  "browser_action" : {
  	"default_icon" : "icon.png",
    "default_popup" : "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
  {
      "matches": ["https://*/*"],
      "js": ["content.js"]
  }],
  "manifest_version": 2,
  "icons": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "images/icon128.png"
        },
  "web_accessible_resources" : ["inPageScript.js"]
}
